<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />

        <variable name="data" type="de.symeda.sormas.app.backend.persontravelhistory.PersonTravelHistory" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin">

            <requestFocus/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/personTravelHistory_uuid"
                    app:shortUuidValue="@{data.uuid}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/personTravelHistory_dateFrom"
                    app:value="@={data.dateFrom}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/personTravelHistory_dateTo"
                    app:value="@={data.dateTo}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/personTravelHistory_region"
                app:value="@={data.region}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/personTravelHistory_district"
                app:value="@={data.district}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/personTravelHistory_subDistrict"
                app:value="@={data.subDistrict}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/personTravelHistory_village"
                app:value="@={data.village}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>