<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />

        <variable name="data" type="de.symeda.sormas.app.backend.patientsymptomsprecedence.PatientSymptomsPrecedence" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin">

            <requestFocus/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/patientSymptomsPrecedence_uuid"
                app:shortUuidValue="@{data.uuid}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/patientSymptomsPrecedence_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:value="@{data.name}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/patientSymptomsPrecedence_contactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:value="@{data.contactAddress}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/patientSymptomsPrecedence_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:value="@{data.phone}"
                style="@style/ControlSingleColumnStyle" />


        </LinearLayout>

    </ScrollView>

</layout>