<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">


    <data>

        <import type="android.view.View" />

        <import type="de.symeda.sormas.api.utils.YesNo" />

        <import type="de.symeda.sormas.api.ebs.SignalOutcome" />

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.ebs.signalVerification.SignalVerification" />

        <variable
            name="yesNoClass"
            type="Class" />

        <variable
            name="signalOutcomeClass"
            type="Class" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/signalVerification_uuid"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:shortUuidValue="@{data.uuid}" />
            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/signalVerification_verificationSent"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:enumClass="@{yesNoClass}"
                    app:value="@={  data.verificationSent}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/signalVerification_verified"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerificationSent}"
                    app:dependencyParentValue="@{YesNo.YES}"
                    app:enumClass="@{signalOutcomeClass}"
                    app:value="@={data.verified}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/signalVerification_verificationCompleteDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:allowedDaysInFuture="0"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:required="true"
                    app:value="@={data.verificationCompleteDate}" />
            </LinearLayout>
            
            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_details"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20dp"
                app:caption="@string/event_details"
                app:dependencyParentField="@{signalVerificationVerified}"
                app:dependencyParentValue="@{SignalOutcome.EVENT}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateTimeField
                    android:id="@+id/signalVerification_dateOfOccurrence"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:allowedDaysInFuture="0"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:required="true"
                    app:value="@={data.dateOfOccurrence}" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_numberOfPersonAnimal"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:inputType="number"
                    app:value="@={data.numberOfPersonAnimal}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_numberOfDeath"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:inputType="number"
                    app:value="@={data.numberOfDeath}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_numberOfPersonCases"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:inputType="number"
                    app:value="@={data.numberOfPersonCases}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_numberOfDeathPerson"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:inputType="number"
                    app:value="@={data.numberOfDeathPerson}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_description"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.EVENT}"
                    app:gravity="top|start"
                    app:inputType="textMultiLine"
                    app:maxLines="5"
                    app:required="true"
                    app:singleLine="false"
                    app:textAlignment="gravity"
                    app:textArea="true"
                    app:value="@={data.description}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/signalVerification_whyNotVerify"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{signalVerificationVerified}"
                    app:dependencyParentValue="@{SignalOutcome.NON_EVENT}"
                    app:gravity="top|start"
                    app:inputType="textMultiLine"
                    app:maxLines="5"
                    app:required="true"
                    app:singleLine="false"
                    app:textAlignment="gravity"
                    app:textArea="true"
                    app:value="@={data.whyNotVerify}" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>

