<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.sample.SpecimenCondition" />
        <import type="de.symeda.sormas.api.sample.SampleMaterial" />
        <import type="de.symeda.sormas.api.sample.PathogenTestType" />
        <import type="de.symeda.sormas.api.sample.PathogenTestResultType" />
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.disease.DiseaseVariant" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />
        <import type="de.symeda.sormas.api.utils.Gram" />
        <import type="de.symeda.sormas.api.utils.YesNo" />
        <import type="de.symeda.sormas.api.caze.CaseClassification" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.PathogenTest"/>
        <variable name="sampleTestsClass" type="Class"/>
        <variable name="PosNegClass" type="Class"/>
        <variable name="GramClass" type="Class"/>
        <variable name="yesNoClass" type="Class" />
        <variable name="antibiogramClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testedDisease"
                    app:required="true"
                    app:value="@{data.testedDisease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testedDiseaseDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{pathogenTestTestedDisease}"
                    app:dependencyParentValue="@{Disease.OTHER}"
                    app:required="true"
                    app:value="@{data.testedDiseaseDetails}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testedDiseaseVariant"
                    app:value="@{data.testedDiseaseVariant}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testedDiseaseVariantDetails"
                    app:value="@{data.testedDiseaseVariantDetails}"
                    app:customizableEnumField="@{pathogenTestTestedDiseaseVariant}"
                    app:customizableEnumProperty="@{DiseaseVariant.HAS_DETAILS}"
                    app:customizableEnumValue="@{Boolean.TRUE}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_reportDate"
                    app:value="@{data.reportDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testType"
                    app:required="true"
                    app:value="@{data.testType}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_pcrTestSpecification"
                    app:value="@{data.pcrTestSpecification}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testTypeText"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{pathogenTestTestType}"
                    app:dependencyParentValue="@{PathogenTestType.OTHER}"
                    app:dependencyParentValue2="@{PathogenTestType.PCR_RT_PCR}"
                    app:softRequired="true"
                    app:value="@{data.testTypeText}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_typingId"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{pathogenTestTestType}"
                    app:dependencyParentValue="@{PathogenTestType.DNA_MICROARRAY}"
                    app:dependencyParentValue2="@{PathogenTestType.PCR_RT_PCR}"
                    app:dependencyParentValue3="@{PathogenTestType.SEQUENCING}"
                    app:value="@{data.typingId}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_virusDetectionGenotype"
                    app:value="@{data.virusDetectionGenotype}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testDateTime"
                    app:dateHint="@string/caption_date_of_sampling"
                    app:timeHint="@string/caption_time_of_sampling"
                    app:value="@{data.testDateTime}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_lab"
                    app:required="true"
                    app:value="@{data.lab}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/pathogenTest_pcrHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultPCR"
                        app:value="@{data.sampleTestResultPCR}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultPCRDate"
                        app:value="@{data.sampleTestResultPCRDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_antigenHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultAntigen"
                        app:value="@{data.sampleTestResultAntigen}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultAntigenDate"
                        app:value="@{data.sampleTestResultAntigenDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_igmHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultIGM"
                        app:value="@{data.sampleTestResultIGM}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultIGMDate"
                        app:value="@{data.sampleTestResultIGMDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_iggHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultIGG"
                        app:value="@{data.sampleTestResultIGG}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultIGGDate"
                        app:value="@{data.sampleTestResultIGGDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_immnunoHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultImmuno"
                        app:value="@{data.sampleTestResultImmuno}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_sampleTestResultImmunoDate"
                        app:value="@{data.sampleTestResultImmunoDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_labDetails"
                    app:required="true"
                    app:value="@{data.labDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_labLocation"
                    app:value="@{data.labLocation}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResult"
                    app:required="true"
                    app:value="@{data.testResult}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResultVariant"
                    app:value="@{data.testResultVariant}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_variantOtherSpecify"
                    app:value="@{data.variantOtherSpecify}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/pathogenTest_fourFoldIncreaseAntibodyTiter"
                    app:dependencyParentField="@{pathogenTestTestType}"
                    app:dependencyParentValue="@{PathogenTestType.IGM_SERUM_ANTIBODY}"
                    app:dependencyParentValue2="@{PathogenTestType.IGG_SERUM_ANTIBODY}"
                    app:useBoolean="true"
                    app:value="@{data.fourFoldIncreaseAntibodyTiter}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_serotype"
                        app:dependencyParentField="@{pathogenTestTestedDisease}"
                        app:dependencyParentValue="@{Disease.CSM}"
                        app:dependencyParent2Field="@{pathogenTestTestResult}"
                        app:dependencyParent2Value="@{PathogenTestResultType.POSITIVE}"
                        app:value="@{data.serotype}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_cqValue"
                        app:inputType="numberDecimal"
                        app:value="@{data.cqValue}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResultVerified"
                    app:useBoolean="true"
                    app:required="true"
                    app:value="@{data.testResultVerified}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResultText"
                    app:inputType="textMultiLine"
                    app:textAlignment="gravity"
                    app:gravity="top|start"
                    app:textArea="true"
                    app:singleLine="false"
                    app:maxLines="3"
                    app:value="@{data.testResultText}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateLabResultsSentDistrict"
                    app:value="@{data.dateLabResultsSentDistrict}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateLabResultsSentClinician"
                    app:value="@{data.dateLabResultsSentClinician}"
                    style="@style/ControlSingleColumnStyle" />


                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateSurveillanceSentResultsToDistrict"
                    app:value="@{data.dateSurveillanceSentResultsToDistrict}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateDistrictReceivedLabResults"
                    app:value="@{data.dateDistrictReceivedLabResults}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryDateResultsSentDSD"
                    app:value="@{data.laboratoryDateResultsSentDSD}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_finalClassification"
                    app:value="@{data.finalClassification}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_secondTestedDisease"
                    app:value="@{data.secondTestedDisease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResultForSecondDisease"
                    app:value="@{data.testResultForSecondDisease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryType"
                    app:value="@{data.laboratoryType}"
                    style="@style/ControlSingleColumnStyle" />

                <TextView
                    android:id="@+id/pathogenTest_headingDistrictLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{I18nProperties.getString(Strings.headingDistrictLaboratory)}"
                    style="@style/SubHeadingStyle" />

                <TextView
                    android:id="@+id/pathogenTest_headingRegionalLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{I18nProperties.getString(Strings.headingRegionalLaboratory)}"
                    style="@style/SubHeadingStyle" />

                <TextView
                    android:id="@+id/pathogenTest_headingReferenceLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{I18nProperties.getString(Strings.headingReferenceLaboratory)}"
                    style="@style/SubHeadingStyle" />

                <TextView
                    android:id="@+id/pathogenTest_headingCytology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{I18nProperties.getString(Strings.headingCytology)}"
                    style="@style/SubHeadingStyle" />

                <LinearLayout
                    android:id="@+id/pathogenTest_laboratoryCytologyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryCytology"
                        app:value="@{data.laboratoryCytology}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryCytologyPmn"
                        app:value="@{data.laboratoryCytologyPmn}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryCytologyLymph"
                        app:value="@{data.laboratoryCytologyLymph}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_vibrioCholeraeIdentifiedInStools_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_vibrioCholeraeIdentifiedInStools"
                        app:value="@{data.vibrioCholeraeIdentifiedInStools}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_drugsSensitiveToVibrioStrain"
                        app:value="@{data.drugsSensitiveToVibrioStrain}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_drugsResistantToVibrioStrain"
                        app:value="@{data.drugsResistantToVibrioStrain}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryGram"
                    app:value="@{data.laboratoryGram}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryGramOther"
                    app:value="@{data.laboratoryGramOther}"
                    app:dependencyParentField="@{pathogenTestLaboratoryGram}"
                    app:dependencyParentValue="@{Gram.OTHER_PATHOGENS}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/pathogenTest_rdtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryRdtPerformed"
                        app:value="@{data.laboratoryRdtPerformed}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryRdtResults"
                        app:value="@{data.laboratoryRdtResults}"
                        app:dependencyParentField="@{pathogenTestLaboratoryRdtPerformed}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryLatex"
                    app:value="@{data.laboratoryLatex}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryLatexOtherResults"
                    app:inputType="textMultiLine"
                    app:textAlignment="gravity"
                    app:gravity="top|start"
                    app:textArea="true"
                    app:singleLine="false"
                    app:maxLines="4"
                    app:value="@{data.laboratoryLatexOtherResults}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateSentReportingHealthFac"
                    app:value="@{data.dateSentReportingHealthFac}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateSampleSentRegRefLab"
                    app:value="@{data.dateSampleSentRegRefLab}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_dateSampleSentRegLab"
                    app:value="@{data.dateSampleSentRegLab}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryCulture"
                    app:value="@{data.laboratoryCulture}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryCultureOther"
                    app:value="@{data.laboratoryCultureOther}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryOtherTests"
                    app:value="@{data.laboratoryOtherTests}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/pathogenTest_ceftriaxonePenicillin_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryCeftriaxone"
                        app:value="@{data.laboratoryCeftriaxone}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryPenicillinG"
                        app:value="@{data.laboratoryPenicillinG}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pathogenTest_amoxycilinOxacilin_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryAmoxycillin"
                        app:value="@{data.laboratoryAmoxycillin}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_laboratoryOxacillin"
                        app:value="@{data.laboratoryOxacillin}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryAntibiogramOther"
                    app:value="@{data.laboratoryAntibiogramOther}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryDatePcrPerformed"
                    app:value="@{data.laboratoryDatePcrPerformed}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryPcrOptions"
                    app:value="@{data.laboratoryPcrOptions}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratorySerotype"
                    app:value="@{data.laboratorySerotype}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryFinalResults"
                    app:value="@{data.laboratoryFinalResults}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryObservations"
                    app:inputType="textMultiLine"
                    app:textAlignment="gravity"
                    app:gravity="top|start"
                    app:textArea="true"
                    app:singleLine="false"
                    app:maxLines="4"
                    app:value="@{data.laboratoryObservations}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_laboratoryFinalClassification"
                    app:value="@{data.laboratoryFinalClassification}"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>

